#<Podio::Item:0x007fa92f378978
 @attributes=
  {:item_id=>339892745,
   :revision=>0,
   :app=>nil,
   :app_item_id=>109,
   :app_item_id_formatted=>"109",
   :external_id=>nil,
   :title=>"Clay Bahl",
   :fields=>
0    [{"external_id"=>"title",
      "config"=>
       {"label"=>"Full Name",
        "mapping"=>nil,
        "settings"=>{"format"=>"plain", "size"=>"small"}},
      "field_id"=>96821566,
      "label"=>"Full Name",
      "values"=>[{"value"=>"Clay Bahl"}],
      "type"=>"text"},
     {"external_id"=>"your-email-address",
      "config"=>
       {"label"=>"Your Email Address",
        "mapping"=>nil,
      "settings"=>{"format"=>"plain", "size"=>"small"}},
      "field_id"=>96822076,
      "label"=>"Your Email Address",
      "values"=>[{"value"=>"cbahl2@illinois.edu"}],
      "type"=>"text"},
1     {"external_id"=>"home-local-committee",
      "config"=>
       {"label"=>"Home Local Committee",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active",
             "text"=>"Arizona State",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Appalachian",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Austin", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active","text"=>"Berkeley",
             "id"=>4,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Boston", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Chapel Hill",
             "id"=>6,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Colorado",
             "id"=>7,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Cornell",
             "id"=>8,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Dallas", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Davis", "id"=>10, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Denver",
             "id"=>11,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Eau Claire",
             "id"=>12,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Georgia (UGA)",
             "id"=>13,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Georgia State",
             "id"=>14,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Georgia Tech",
             "id"=>15,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Houston",
             "id"=>16,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Illinois",
             "id"=>17,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Indiana",
             "id"=>18,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Madison",
             "id"=>19,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Miami", "id"=>20, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Michigan",
             "id"=>21,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Missouri (Mizzou)",
             "id"=>22,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"New York City",
             "id"=>23,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Northern Illinois",
             "id"=>24,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Northwestern",
             "id"=>25,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Ohio State",
             "id"=>26,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Ohio University",
             "id"=>27,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Oregon",
             "id"=>28,
             "color"=>"DCEBD8"},
            {"status"=>"active",
            "text"=>"Purdue",
             "id"=>29,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"San Diego",
             "id"=>30,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"San Jose",
             "id"=>31,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"San Luis Obispo",
             "id"=>32,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Seattle",
             "id"=>33,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Texas A&M",
             "id"=>34,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"UCLA", "id"=>35, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"USC", "id"=>36, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Washington DC",
             "id"=>37,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"Yale", "id"=>38, "color"=>"DCEBD8"}],
          "display"=>"dropdown"}},
      "field_id"=>98638565,
      "label"=>"Home Local Committee",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Illinois",
           "id"=>17,
           "color"=>"DCEBD8"}}],
2     {"external_id"=>"region-of-internship",
      "config"=>
       {"label"=>"Region of Internship",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
[{"status"=>"active", "text"=>"Africa", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Asia Pacific",
             "id"=>4,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Central & Eastern Europe",
             "id"=>3,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Latin America (LATAM)",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Middle East & North Africa",
             "id"=>6,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Western Europe & North America",
             "id"=>1,
             "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>96822079,
      "label"=>"Region of Internship",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Central & Eastern Europe",
           "id"=>3,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"country-of-internship-2",
      "config"=>
       {"label"=>"Country of Internship",
        "mapping"=>nil,
        "settings"=>{"format"=>"plain", "size"=>"small"}},
      "field_id"=>102356528,
      "label"=>"Country of Internship",
      "values"=>[{"value"=>"Hungary"}],
      "type"=>"text"},
     {"external_id"=>"your-hosting-local-committee",
      "config"=>
       {"label"=>"Your Host Local Committee",
        "mapping"=>nil,
        "settings"=>{"format"=>"plain", "size"=>"small"}},
      "field_id"=>96822081,
"label"=>"Your Host Local Committee",
      "values"=>[{"value"=>"AIESEC in Budapest University (BCE/Közgáz)"}],
      "type"=>"text"},
     {"external_id"=>"internship-type",
      "config"=>
       {"label"=>"Internship Type",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active",
             "text"=>"Global Citizen (GCDP)",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Global Talent (GIP)",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Global Entrepreneurs (GE)",
             "id"=>3,
             "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>96822082,
      "label"=>"Internship Type",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Global Citizen (GCDP)",
           "id"=>1,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"projectopportunity-name",
      "config"=>
       {"label"=>"Project/Opportunity Name",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>96822083,
      "label"=>"Project/Opportunity Name",
values"=>[{"value"=>"<p>Be an Impact in Debrecen Refugee Camp</p>"}],
      "type"=>"text"},
     {"external_id"=>"dates-of-internship",
      "config"=>
       {"label"=>"Dates of Internship",
        "mapping"=>nil,
        "settings"=>
         {"color"=>"DCEBD8",
          "calendar"=>true,
          "end"=>"required",
          "time"=>"enabled"}},
      "field_id"=>96822084,
      "label"=>"Dates of Internship",
      "values"=>
       [{"start_date_utc"=>"2015-06-10",
         "end"=>"2015-07-22 00:00:00",
         "end_date"=>"2015-07-22",
         "end_date_utc"=>"2015-07-22",
         "start_time_utc"=>nil,
         "start_time"=>nil,
         "start_date"=>"2015-06-10",
         "start"=>"2015-06-10 00:00:00",
         "end_time"=>nil,
         "end_time_utc"=>nil,
         "end_utc"=>"2015-07-22",
         "start_utc"=>"2015-06-10"}],
      "type"=>"date"},
     {"external_id"=>"what-do-you-consider-to-be-your-key-learning-from-going",
      "config"=>
       {"label"=>
         "What do you consider to be your  key learning from going on an international internship with AIESEC?",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98795327,
      "label"=>
"What do you consider to be your  key learning from going on an international internship with AIESEC?",
      "values"=>
       [{"value"=>
          "<p>I learned about relationships and what it means to live in the abundance of the United States. I learned that friendship is more than about finding the most compatible friend; its about caring for someone regardless of if both are very different people.</p>"}],
      "type"=>"text"},
     {"external_id"=>"on-a-scale-of-1-10-how-likely-are-you-to-recommend-aies",
      "config"=>
       {"label"=>
         "On a scale of 1 - 10, how likely are you to recommend AIESEC to a friend or co-worker?",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98636649,
      "label"=>
       "On a scale of 1 - 10, how likely are you to recommend AIESEC to a friend or co-worker?",
      "values"=>
       [{"value"=>
          {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"on-a-scale-from-1-10-how-would-you-rate-your-home-local",
      "config"=>
{"label"=>
         "On a scale from 1 - 10, how would you rate your home local committee?",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"}],
          "display"=>"dropdown"}},
      "field_id"=>98636640,
      "label"=>
       "On a scale from 1 - 10, how would you rate your home local committee?",
      "values"=>
       [{"value"=>
          {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"please-provide-an-explanation-for-your-rating-of-your-h",
      "config"=>
       {"label"=>
         "Please provide an explanation for your rating of your home local committee.  Please comment on the following: customer service, training on AIESEC processes and platforms, and helpfulness during the internship search process. ",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98636641,
      "label"=>
       "Please provide an explanation for your rating of your home local committee.  Please comment on the following: customer service, training on AIESEC processes and platforms, and helpfulness during the internship search process. ",
      "values"=>
       [{"value"=>
          "<p>I felt like I had access to assistance while searching for opportunities, and I felt like I was supported by my manager while I was gone.</p>"}],
      "type"=>"text"},
     {"external_id"=>"on-a-scale-from-1-10-how-would-you-rate-your-visa-appli",
      "config"=>
       {"label"=>
         "On a scale from 1 - 10, how would you rate your visa application process? ",
         config"=>
       {"label"=>
         "On a scale from 1 - 10, how would you rate your visa application process? ",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"N/A - Did not require a visa",
             "id"=>11,
             "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98636642,
      "label"=>
       "On a scale from 1 - 10, how would you rate your visa application process? ",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"N/A - Did not require a visa",
           "id"=>11,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"on-a-scale-from-1-10-how-would-you-rate-the-cultural-pr",
     config"=>
       {"label"=>
         "On a scale from 1 - 10, how would you rate the cultural preparation for your internship? Please comment on the Outgoing Preparation Seminar provided by your home local committee.",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98636644,
      "label"=>
       "On a scale from 1 - 10, how would you rate the cultural preparation for your internship? Please comment on the Outgoing Preparation Seminar provided by your home local committee.",
      "values"=>
       [{"value"=>
          {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"please-provide-an-explanation-for-your-rating-of-your-c",
      "config"=>
       {"label"=>
"Please provide an explanation for your rating of your cultural preparation.",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98636643,
      "label"=>
       "Please provide an explanation for your rating of your cultural preparation.",
      "values"=>
       [{"value"=>
          "<p>I actually didn&#39;t go to the outgoing preparation seminar, but I felt adequately prepared by the material provided to me by my manager/at other meetings, and the AIESEC out-going site.</p>"}],
      "type"=>"text"},
     {"external_id"=>"on-a-scale-of-1-10-how-would-you-rate-your-hosting-loca",
      "config"=>
       {"label"=>
         "On a scale of 1 - 10, how would you rate your hosting local committee?",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98636645,
      "label"=>
       "On a scale of 1 - 10, how would you rate your hosting local committee?",
      "values"=>
       [{"value"=>
          {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>
       "please-provide-an-explanation-for-your-rating-of-your-h-2",
      "config"=>
       {"label"=>
         "Please provide an explanation for your rating of your hosting local committee. Please comment on your airport pickup, the set-up of your accommodations, and engagement with the local committee.",
         "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98636646,
      "label"=>
       "Please provide an explanation for your rating of your hosting local committee. Please comment on your airport pickup, the set-up of your accommodations, and engagement with the local committee.",
      "values"=>
       [{"value"=>
          "<p>There was some confusion in settling the final match agreement that I think should have been clarified. But, two women from the LC were kind enough to pick me up late at the airport and one helped me get to my hostel. I also felt like I was in good contact with them, even if I was on the other side of the country from them.</p>"}],
      "type"=>"text"},
     {"external_id"=>"on-a-scale-of-1-10-how-would-you-rate-your-projectinter",
      "config"=>
       {"label"=>
         "On a scale of 1 - 10, how would you rate your project/opportunity?",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active", "text"=>"1", "id"=>1, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"2", "id"=>2, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"3", "id"=>3, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"4", "id"=>4, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"5", "id"=>5, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"6", "id"=>6, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"7", "id"=>7, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"8", "id"=>8, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"10", "id"=>10, "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98636647,
      "label"=>
       "On a scale of 1 - 10, how would you rate your project/opportunity?",
      "values"=>
       [{"value"=>
          {"status"=>"active", "text"=>"9", "id"=>9, "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"please-provide-an-explanation-for-your-rating-of-your-p",
"config"=>
       {"label"=>
         "Please provide an explanation for your rating of your project/opportunity. Please comment on your assigned responsibilities and your integration into the workplace,",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98636648,
      "label"=>
       "Please provide an explanation for your rating of your project/opportunity. Please comment on your assigned responsibilities and your integration into the workplace,",
      "values"=>
       [{"value"=>
          "The opportunity was very hard. I had some jarring experiences and being in the camp was stressful, but it was an amazing way to see the world. I feel that I have been able to see how people live outside of the abundant wealth of the United States, and this has changed how I view what I possess and how I view life. <br /><br />There often weren&#39;t pressing needs for me to fulfill in my workplace, so this required me to see where there was a need and meet it with my own ideas. My two supervisors spoke English and were very kind and showed genuine interest in giving me a good experience. However, I was told by someone in the host LC that my meals would be provided as part of my accommodation, but they weren&#39;t."}],
      "type"=>"text"},
     {"external_id"=>"which-of-the-following-did-you-experience-difficulties-",
      "config"=>
       {"label"=>
         "Which of the following did you experience difficulties with prior to your exchange? (max. 3)",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>true,
          "options"=>
           [{"status"=>"active",
             "text"=>"Matching Support",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Communication with Home LC",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active","text"=>"Visa Information and Timeline",
             "id"=>3,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Induction into AIESEC",
             "id"=>4,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Information about the GCDP Program",
             "id"=>5,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"The Selection Process",
             "id"=>6,
             "color"=>"DCEBD8"}],
          "display"=>"list"}},
      "field_id"=>103286959,
      "label"=>
       "Which of the following did you experience difficulties with prior to your exchange? (max. 3)",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Matching Support",
           "id"=>1,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>
       "which-of-the-following-did-you-experience-difficulties--2",
      "config"=>
       {"label"=>
         "Which of the following did you experience difficulties with during your exchange abroad? (max. 3)",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>true,
          "options"=>
          [{"status"=>"active",
             "text"=>"Cultural Preparation",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Integration by Hosting Entity",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Logistical Support",
             "id"=>3,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Job-Description Clarity & Alignment",
             "id"=>4,
             "color"=>"DCEBD8"}],
          "display"=>"list"}},
      "field_id"=>103286960,
      "label"=>
       "Which of the following did you experience difficulties with during your exchange abroad? (max. 3)",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Job-Description Clarity & Alignment",
           "id"=>4,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"which-of-the-following-do-you-feel-this-experience-did-",
      "config"=>
       {"label"=>
         "Which of the following do you feel this experience did not provide you with, if any? (max. 3)",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>true,
          "options"=>
           [{"status"=>"active",
             "text"=>"Personal Development",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Opportunity to Create Positive Societal Impact",
             "id"=>2,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Professional Development",
              "id"=>3,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"AIESEC's Support During the Experience",
             "id"=>4,
             "color"=>"DCEBD8"},
            {"status"=>"active",
             "text"=>"Cross-Cultural Understanding and Awareness",
             "id"=>5,
             "color"=>"DCEBD8"}],
          "display"=>"list"}},
      "field_id"=>103286961,
      "label"=>
       "Which of the following do you feel this experience did not provide you with, if any? (max. 3)",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Professional Development",
           "id"=>3,
           "color"=>"DCEBD8"}}],
      "type"=>"category"},
     {"external_id"=>"please-use-this-space-to-provide-any-additional-comment",
      "config"=>
       {"label"=>
         "Please use this space to provide any additional comments about your AIESEC experience.",
        "mapping"=>nil,
        "settings"=>{"format"=>"html", "size"=>"large"}},
      "field_id"=>98636651,
      "label"=>
       "Please use this space to provide any additional comments about your AIESEC experience.",
      "values"=>
       [{"value"=>"I&#39;m not a fan of AIESEC&#39;s drinking culture. I had no interest in getting drunk, and I&#39;m confident others feel the same way.<br /><br />This may not be possible, but I think the organization would benefit from people changing their attitudes. This is more classy, and would lead to better friendships developing."}],
      "type"=>"text"},
     {"external_id"=>"would-you-like-to-provide-a-testimonial-about-your-expe",
      "config"=>
       {"label"=>
         "Would you like to provide  a testimonial about your experience with AIESEC? ",
        "mapping"=>nil,
        "settings"=>
         {"multiple"=>false,
          "options"=>
           [{"status"=>"active",
             "text"=>"Yes, please contact me",
             "id"=>1,
             "color"=>"DCEBD8"},
            {"status"=>"active", "text"=>"No", "id"=>2, "color"=>"DCEBD8"}],
          "display"=>"inline"}},
      "field_id"=>98637371,
      "label"=>
       "Would you like to provide  a testimonial about your experience with AIESEC? ",
      "values"=>
       [{"value"=>
          {"status"=>"active",
           "text"=>"Yes, please contact me",
           "id"=>1,
           "color"=>"DCEBD8"}}],
      "type"=>"category"}],
 # rest unimportant 
